{
  "name": "tpcig-bundle",
  "version": "0.0.0",
  "description": "Dynamic broadcast graphics rendered in a browser",
  "homepage": "http://nodecg.com/",
  "author": {
    "name": "Thomas Bloor",
    "email": "tbsliver@shadow.cat",
    "url": "https://tbsliver.me"
  },
  "files": [
    "dashboard",
    "graphics",
    "extension.js",
    "extension"
  ],
  "keywords": [
    "nodecg-bundle"
  ],
  "nodecg": {
    "compatibleRange": "^1.1.2",
    "dashboardPanels": [
      {
        "name": "Room Status Dashboard",
        "title": "Room Status Dashboard",
        "file": "room-status.html",
        "headerColor": "#2d4e8a",
        "fullbleed": true
      },
      {
        "name": "Stream Tech Dashboard",
        "title": "Stream Tech Dashboard",
        "file": "stream-tech-dashboard.html",
        "headerColor": "#2d4e8a",
        "fullbleed": true
      },
      {
        "name": "Event Dashboard",
        "title": "Event Dashboard",
        "file": "event-dashboard.html",
        "headerColor": "#2d4e8a",
        "fullbleed": true
      },
      {
        "name": "sponsors",
        "title": "Sponsors",
        "width": 2,
        "file": "sponsors.html",
        "headerColor": "#2d4e8a",
        "workspace": "Stuff"
      },
      {
        "name": "obs-instances",
        "title": "OBS Instances",
        "width": 2,
        "file": "obs-instances.html",
        "headerColor": "#2d4e8a",
        "workspace": "Stuff"
      }
    ],
    "graphics": [
      {
        "file": "index.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "test-main.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "sidebar.html",
        "width": 550,
        "height": 1080
      },
      {
        "file": "body.html",
        "width": 1370,
        "height": 1080
      }
    ],
    "assetCategories": [
      {
        "name": "tpcig-corporate-sponsors",
        "title": "TPCiG Corporate Sponsors",
        "allowedTypes": [
          "png",
          "jpeg",
          "jpg",
          "gif"
        ]
      },
      {
        "name": "tpcig-community-sponsors",
        "title": "TPCiG Community Sponsors",
        "allowedTypes": [
          "png",
          "jpeg",
          "jpg",
          "gif"
        ]
      }
    ]
  },
  "repository": "https://github.com/nodecg/nodecg.git",
  "dependencies": {
    "bower-npm-resolver": "^0.9.1",
    "csv": "^3.1.0",
    "moment": "^2.22.2",
    "nodecg-utility-obs": "^4.4.0"
  },
  "devDependencies": {
    "eslint": "^5.0.1"
  }
}
